﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請造訪
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="Fun2twConnection" connectionString="Data Source=172.22.19.170;Initial Catalog=Fun2twDB;Persist Security Info=True;User ID=fun2twAdmin;Password=!QAZ2wsx" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
	<!-- Nargo-->
    <add key="NargoPassword" value="12345678"/>
    <add key="NargoOrderURI" value="http://www.nargo.com.tw/order_service.php"/>
	<!-- 金流-->
    <add key="DomainName" value="nccnet-ec.nccc.com.tw"/>
    <add key="RequestURL" value="/merchant/HPPRequest"/>
    <add key="Template" value="BOTH_AE"/>
    <add key="NotifyURL" value="https://ec.fun2tw.com/Transaction/TransactionResponse"/>
    <add key="NotifyURL_Nargo" value="https://ec.fun2tw.com/NargoTransaction/TransactionResponse"/>
    <add key="MerchantId" value="6400801515"/>
    <add key="TerminalId" value="70512237"/>
<add key="GroupMerchantId" value="6400801617" />
    	<add key="GroupTerminalId" value="70514071" />
	<add key="funMerchantId" value="6400801489" />
	<add key="funTerminalId" value="70512084" />
<!-- Mail-->
<add key="NargoMail" value="q0913669175@kentington.com.tw" />
    <add key="MailFrom" value="fun2taiwan@gmail.com" />
    <add key="MailServer" value="192.168.1.111" />
    <add key="MailAccount" value="fun2tw" />
    <add key="MailPassword" value="ff2017tw" />
  </appSettings>
  <system.web>
   
    <compilation targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1"  maxRequestLength="20480" executionTimeout="300"/>
    <authentication mode="Forms">
      <forms loginUrl="http://www.fun2tw.com/Customer" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
 <customErrors mode="RemoteOnly" defaultRedirect="mycustompage.htm"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>

	<rewrite>
    	<rules>
      		<rule name="HTTP to HTTPS redirect" stopProcessing="true">
        		<match url="(.*)" />
        			<conditions>
          				<add input="{HTTPS}" pattern="off" ignoreCase="true" />
        			</conditions>
        		<action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
      		</rule>
    	</rules>
	</rewrite>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>